app:
  build: .
  links:
    - rabbitmq
    - wildfly
wildfly:
  image: quay.io/democracyworks/wildfly:8.2.0.Final
  links:
    - rabbitmq
    - datomic
  ports:
    - "59990:9990"
    - "58080:8080"
  environment:
    ADMIN_USERNAME: admin
    ADMIN_PASSWORD: admin
datomic:
  image: quay.io/democracyworks/datomic-tx:0.9.5153
rabbitmq:
  image: rabbitmq:3.5.3-management
  ports:
    - "5672"
    - "55672:15672"
  hostname: rabbitmq
